# Spark-Streaming

./: README.md  pom.xml
src/main/java/com/xpandit/kafka/: EventKafkaProducer.java  KafkaAdmin.java  KafkaProducer.java  KafkaProducerService.java  SimpleKafkaProducer.java
src/main/resources/: events.txt  log4j.properties
src/main/resources/input/: events.txt
src/main/resources/output/: alerts.txt  output.txt
src/main/scala/com/utils/: CreateEvents.scala
src/main/scala/com/xpandit/spark/: SparkStatefulStreaming.scala  TemperatureStateEvent.scala
src/main/scala/com/xpandit/utils/: CreateEvents.scala  KafkaProducerHolder.scala
